                                                     ___ 
                                                  ,o88888 
                                               ,o8888888' 
                         ,:o:o:oooo.        ,8O88Pd8888" 
                     ,.::.::o:ooooOoOoO. ,oO8O8Pd888'"                                                                       _______ _______ _     _ ______  _______ __   _ _______ 
                   ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"      ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄    |______    |    |     | |     \ |______ | \  |    | 
                  , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"       ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌   ______|    |    |_____| |_____/ |______ |  \_|    |  
                 , ..:.::o:ooOoOO8O888O8O,COCOO"         ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀    _______ _______ _______ ______  _______ _______ _____ _______
                , . ..:.::o:ooOoOOOO8OOOOCOCO"           ▐░▌               ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌             |_____| |       |_____| |     \ |______ |  |  |   |   |     
                 . ..:.::o:ooOoOoOO8O8OCCCC"o            ▐░█▄▄▄▄▄▄▄▄▄      ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄    |     | |______ |     | |_____/ |______ |  |  | __|__ |______
                    . ..:.::o:ooooOoCoCCC"o:o            ▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌    ______ _______ _______  _____   ______ ______     
                    . ..:.::o:o:,cooooCo"oo:o:            ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌     ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀█░█▀▀  ▀▀▀▀▀▀▀▀▀█░▌   |_____/ |______ |       |     | |_____/ |     \  
                 `   . . ..:.:cocoooo"'o:o:::'                     ▐░▌     ▐░▌     ▐░▌       ▐░▌▐░▌     ▐░▌            ▐░▌   |    \_ |______ |______ |_____| |    \_ |_____/  
                 .`   . ..::ccccoc"'o:o:o:::'             ▄▄▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░▌       ▐░▌▐░▌      ▐░▌  ▄▄▄▄▄▄▄▄▄█░▌   _______ _______  ______ _    _ _____ _______ _______              
                :.:.    ,c:cccc"':.:.:.:.:.'             ▐░░░░░░░░░░░▌     ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌   |______ |______ |_____/  \  /    |   |       |______    
              ..:.:"'`::::c:"'..:.:.:.:.:.'               ▀▀▀▀▀▀▀▀▀▀▀       ▀       ▀         ▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀    ______| |______ |    \_   \/   __|__ |______ |______
            ...:.'.:.::::"'    . . . . .'                                                       patorjk.com/software/taag/
           .. . ....:."' `   .  . . '' 
         . . . ...."' 
         .. . ."'     -hrr- @ Chris.com 
        . 
         
                                                                   

 
                                                           
          
            
                                                      
     
     
         
                                                     